5
      0     1     2     3
0  None     1    -5  None
1  None    -1    -3     2
2     6     4  None     2
3  None  None     2  None
Graph 5 have an absorbent cycle

Display shortest path matrix ? (y/n) : y
Shortest path of the graph through Floyd-Warshall Algorithm
Initialization

Matrix L :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf -1.0 -3.0  2.0
2  6.0  4.0  0.0  2.0
3  inf  inf  2.0  0.0

Matrix P :
      0     1  2     3
0     0     0  0  None
1  None     1  1     1
2     2     2  2     2
3  None  None  3     3



Computing the shortest path
Ended at step 0 due to an absorbent circuit with :

Matrix L :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf -1.0 -3.0  2.0
2  6.0  4.0  0.0  2.0
3  inf  inf  2.0  0.0

Matrix P :
      0     1  2     3
0     0     0  0  None
1  None     1  1     1
2     2     2  2     2
3  None  None  3     3


Original L matrix :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf -1.0 -3.0  2.0
2  6.0  4.0  0.0  2.0
3  inf  inf  2.0  0.0

Original P matrix :
      0     1  2     3
0     0     0  0  None
1  None     1  1     1
2     2     2  2     2
3  None  None  3     3


load another graph ? (y/n) :