7
      0     1     2     3     4
0  None     1     2     1  None
1  None  None  None  None     3
2  None  None  None     1     1
3  None  None  None  None     4
4  None  None  None  None  None
Graph 7 haven t an absorbent cycle

Display shortest path matrix ? (y/n) : y
Shortest path of the graph through Floyd-Warshall Algorithm
Initialization

Matrix L :
     0    1    2    3    4
0  0.0  1.0  2.0  1.0  inf
1  inf  0.0  inf  inf  3.0
2  inf  inf  0.0  1.0  1.0
3  inf  inf  inf  0.0  4.0
4  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4
0     0     0     0     0  None
1  None     1  None  None     1
2  None  None     2     2     2
3  None  None  None     3     3
4  None  None  None  None     4



Computing the shortest path
Step 1

Matrix L :
     0    1    2    3    4
0  0.0  1.0  2.0  1.0  inf
1  inf  0.0  inf  inf  3.0
2  inf  inf  0.0  1.0  1.0
3  inf  inf  inf  0.0  4.0
4  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4
0     0     0     0     0  None
1  None     1  None  None     1
2  None  None     2     2     2
3  None  None  None     3     3
4  None  None  None  None     4


Step 2

Matrix L :
     0    1    2    3    4
0  0.0  1.0  2.0  1.0  4.0
1  inf  0.0  inf  inf  3.0
2  inf  inf  0.0  1.0  1.0
3  inf  inf  inf  0.0  4.0
4  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3  4
0     0     0     0     0  1
1  None     1  None  None  1
2  None  None     2     2  2
3  None  None  None     3  3
4  None  None  None  None  4


Step 3

Matrix L :
     0    1    2    3    4
0  0.0  1.0  2.0  1.0  3.0
1  inf  0.0  inf  inf  3.0
2  inf  inf  0.0  1.0  1.0
3  inf  inf  inf  0.0  4.0
4  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3  4
0     0     0     0     0  2
1  None     1  None  None  1
2  None  None     2     2  2
3  None  None  None     3  3
4  None  None  None  None  4


Step 4

Matrix L :
     0    1    2    3    4
0  0.0  1.0  2.0  1.0  3.0
1  inf  0.0  inf  inf  3.0
2  inf  inf  0.0  1.0  1.0
3  inf  inf  inf  0.0  4.0
4  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3  4
0     0     0     0     0  2
1  None     1  None  None  1
2  None  None     2     2  2
3  None  None  None     3  3
4  None  None  None  None  4


Step 5

Matrix L :
     0    1    2    3    4
0  0.0  1.0  2.0  1.0  3.0
1  inf  0.0  inf  inf  3.0
2  inf  inf  0.0  1.0  1.0
3  inf  inf  inf  0.0  4.0
4  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3  4
0     0     0     0     0  2
1  None     1  None  None  1
2  None  None     2     2  2
3  None  None  None     3  3
4  None  None  None  None  4


Ended at step 5  with :

Matrix L :
     0    1    2    3    4
0  0.0  1.0  2.0  1.0  3.0
1  inf  0.0  inf  inf  3.0
2  inf  inf  0.0  1.0  1.0
3  inf  inf  inf  0.0  4.0
4  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3  4
0     0     0     0     0  2
1  None     1  None  None  1
2  None  None     2     2  2
3  None  None  None     3  3
4  None  None  None  None  4


Original L matrix :
     0    1    2    3    4
0  0.0  1.0  2.0  1.0  inf
1  inf  0.0  inf  inf  3.0
2  inf  inf  0.0  1.0  1.0
3  inf  inf  inf  0.0  4.0
4  inf  inf  inf  inf  0.0

Original P matrix :
      0     1     2     3     4
0     0     0     0     0  None
1  None     1  None  None     1
2  None  None     2     2     2
3  None  None  None     3     3
4  None  None  None  None     4


Display a shortest path ? (y/n) :