8
      0     1     2     3     4
0  None     1  None  None  None
1  None  None     2  None  None
2  None  None  None     3  None
3  None  None  None  None    -6
4     0  None  None  None  None
Graph 8 haven t an absorbent cycle
Shortest path of the graph through Floyd-Warshall Algorithm
Initialization

Matrix L :
     0    1    2    3    4
0  0.0  1.0  inf  inf  inf
1  inf  0.0  2.0  inf  inf
2  inf  inf  0.0  3.0  inf
3  inf  inf  inf  0.0 -6.0
4  0.0  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4
0  None     0  None  None  None
1  None  None     1  None  None
2  None  None  None     2  None
3  None  None  None  None     3
4     4  None  None  None  None



Computing the shortest path
Step 1

Matrix L :
     0    1    2    3    4
0  0.0  1.0  inf  inf  inf
1  inf  0.0  2.0  inf  inf
2  inf  inf  0.0  3.0  inf
3  inf  inf  inf  0.0 -6.0
4  0.0  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4
0  None     0  None  None  None
1  None  None     1  None  None
2  None  None  None     2  None
3  None  None  None  None     3
4     4  None  None  None  None


Step 2

Matrix L :
     0    1    2    3    4
0  0.0  1.0  3.0  6.0  0.0
1 -1.0  0.0  2.0  5.0 -1.0
2 -3.0 -2.0  0.0  3.0 -3.0
3 -6.0 -5.0 -3.0  0.0 -6.0
4  0.0  1.0  3.0  6.0  0.0

Matrix P :
      0     1     2     3     4
0  None     0     0     0     0
1     1  None     1     1     1
2     2     2  None     2     2
3     3     3     3  None     3
4     4     4     4     4  None


Ended at step 2 with :

Matrix L :
     0    1    2    3    4
0  0.0  1.0  3.0  6.0  0.0
1 -1.0  0.0  2.0  5.0 -1.0
2 -3.0 -2.0  0.0  3.0 -3.0
3 -6.0 -5.0 -3.0  0.0 -6.0
4  0.0  1.0  3.0  6.0  0.0

Matrix P :
      0     1     2     3     4
0  None     0     0     0     0
1     1  None     1     1     1
2     2     2  None     2     2
3     3     3     3  None     3
4     4     4     4     4  None


Original L matrix :
     0    1    2    3    4
0  0.0  1.0  inf  inf  inf
1  inf  0.0  2.0  inf  inf
2  inf  inf  0.0  3.0  inf
3  inf  inf  inf  0.0 -6.0
4  0.0  inf  inf  inf  0.0

Original P matrix :
      0     1     2     3     4
0  None     0  None  None  None
1  None  None     1  None  None
2  None  None  None     2  None
3  None  None  None  None     3
4     4  None  None  None  None


load another graph ? (y/n) :