10
      0     1     2     3     4     5     6     7
0  None  None     2     1  None  None  None  None
1     1  None  None  None     1  None  None  None
2  None  None  None    -2  None  None  None  None
3  None  None     7  None     4  None  None  None
4  None     3    -1  None  None  None  None  None
5  None  None  None  None  None  None     2  None
6  None  None  None  None  None    -2  None    -2
7  None  None  None  None  None  None  None  None
Graph 10 haven t an absorbent cycle

Display shortest path matrix ? (y/n) : y
Shortest path of the graph through Floyd-Warshall Algorithm
Initialization

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  inf  2.0  1.0  inf  inf  inf  inf
1  1.0  0.0  inf  inf  1.0  inf  inf  inf
2  inf  inf  0.0 -2.0  inf  inf  inf  inf
3  inf  inf  7.0  0.0  4.0  inf  inf  inf
4  inf  3.0 -1.0  inf  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  inf
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0  None     0     0  None  None  None  None
1     1     1  None  None     1  None  None  None
2  None  None     2     2  None  None  None  None
3  None  None     3     3     3  None  None  None
4  None     4     4  None     4  None  None  None
5  None  None  None  None  None     5     5  None
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7



Computing the shortest path
Step 1

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  inf  2.0  1.0  inf  inf  inf  inf
1  1.0  0.0  3.0  2.0  1.0  inf  inf  inf
2  inf  inf  0.0 -2.0  inf  inf  inf  inf
3  inf  inf  7.0  0.0  4.0  inf  inf  inf
4  inf  3.0 -1.0  inf  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  inf
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0  None     0     0  None  None  None  None
1     1     1     0     0     1  None  None  None
2  None  None     2     2  None  None  None  None
3  None  None     3     3     3  None  None  None
4  None     4     4  None     4  None  None  None
5  None  None  None  None  None     5     5  None
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Step 2

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  inf  2.0  1.0  inf  inf  inf  inf
1  1.0  0.0  3.0  2.0  1.0  inf  inf  inf
2  inf  inf  0.0 -2.0  inf  inf  inf  inf
3  inf  inf  7.0  0.0  4.0  inf  inf  inf
4  4.0  3.0 -1.0  5.0  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  inf
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0  None     0     0  None  None  None  None
1     1     1     0     0     1  None  None  None
2  None  None     2     2  None  None  None  None
3  None  None     3     3     3  None  None  None
4     1     4     4     0     4  None  None  None
5  None  None  None  None  None     5     5  None
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Step 3

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  inf  2.0  0.0  inf  inf  inf  inf
1  1.0  0.0  3.0  1.0  1.0  inf  inf  inf
2  inf  inf  0.0 -2.0  inf  inf  inf  inf
3  inf  inf  7.0  0.0  4.0  inf  inf  inf
4  4.0  3.0 -1.0 -3.0  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  inf
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0  None     0     2  None  None  None  None
1     1     1     0     2     1  None  None  None
2  None  None     2     2  None  None  None  None
3  None  None     3     3     3  None  None  None
4     1     4     4     2     4  None  None  None
5  None  None  None  None  None     5     5  None
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Step 4

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  inf  2.0  0.0  4.0  inf  inf  inf
1  1.0  0.0  3.0  1.0  1.0  inf  inf  inf
2  inf  inf  0.0 -2.0  2.0  inf  inf  inf
3  inf  inf  7.0  0.0  4.0  inf  inf  inf
4  4.0  3.0 -1.0 -3.0  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  inf
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0  None     0     2     3  None  None  None
1     1     1     0     2     1  None  None  None
2  None  None     2     2     3  None  None  None
3  None  None     3     3     3  None  None  None
4     1     4     4     2     4  None  None  None
5  None  None  None  None  None     5     5  None
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Step 5

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  7.0  2.0  0.0  4.0  inf  inf  inf
1  1.0  0.0  0.0 -2.0  1.0  inf  inf  inf
2  6.0  5.0  0.0 -2.0  2.0  inf  inf  inf
3  8.0  7.0  3.0  0.0  4.0  inf  inf  inf
4  4.0  3.0 -1.0 -3.0  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  inf
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0     4     0     2     3  None  None  None
1     1     1     4     2     1  None  None  None
2     1     4     2     2     3  None  None  None
3     1     4     4     3     3  None  None  None
4     1     4     4     2     4  None  None  None
5  None  None  None  None  None     5     5  None
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Step 6

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  7.0  2.0  0.0  4.0  inf  inf  inf
1  1.0  0.0  0.0 -2.0  1.0  inf  inf  inf
2  6.0  5.0  0.0 -2.0  2.0  inf  inf  inf
3  8.0  7.0  3.0  0.0  4.0  inf  inf  inf
4  4.0  3.0 -1.0 -3.0  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  inf
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0     4     0     2     3  None  None  None
1     1     1     4     2     1  None  None  None
2     1     4     2     2     3  None  None  None
3     1     4     4     3     3  None  None  None
4     1     4     4     2     4  None  None  None
5  None  None  None  None  None     5     5  None
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Step 7

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  7.0  2.0  0.0  4.0  inf  inf  inf
1  1.0  0.0  0.0 -2.0  1.0  inf  inf  inf
2  6.0  5.0  0.0 -2.0  2.0  inf  inf  inf
3  8.0  7.0  3.0  0.0  4.0  inf  inf  inf
4  4.0  3.0 -1.0 -3.0  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  0.0
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0     4     0     2     3  None  None  None
1     1     1     4     2     1  None  None  None
2     1     4     2     2     3  None  None  None
3     1     4     4     3     3  None  None  None
4     1     4     4     2     4  None  None  None
5  None  None  None  None  None     5     5     6
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Step 8

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  7.0  2.0  0.0  4.0  inf  inf  inf
1  1.0  0.0  0.0 -2.0  1.0  inf  inf  inf
2  6.0  5.0  0.0 -2.0  2.0  inf  inf  inf
3  8.0  7.0  3.0  0.0  4.0  inf  inf  inf
4  4.0  3.0 -1.0 -3.0  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  0.0
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0     4     0     2     3  None  None  None
1     1     1     4     2     1  None  None  None
2     1     4     2     2     3  None  None  None
3     1     4     4     3     3  None  None  None
4     1     4     4     2     4  None  None  None
5  None  None  None  None  None     5     5     6
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Ended at step 8  with :

Matrix L :
     0    1    2    3    4    5    6    7
0  0.0  7.0  2.0  0.0  4.0  inf  inf  inf
1  1.0  0.0  0.0 -2.0  1.0  inf  inf  inf
2  6.0  5.0  0.0 -2.0  2.0  inf  inf  inf
3  8.0  7.0  3.0  0.0  4.0  inf  inf  inf
4  4.0  3.0 -1.0 -3.0  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  0.0
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Matrix P :
      0     1     2     3     4     5     6     7
0     0     4     0     2     3  None  None  None
1     1     1     4     2     1  None  None  None
2     1     4     2     2     3  None  None  None
3     1     4     4     3     3  None  None  None
4     1     4     4     2     4  None  None  None
5  None  None  None  None  None     5     5     6
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Original L matrix :
     0    1    2    3    4    5    6    7
0  0.0  inf  2.0  1.0  inf  inf  inf  inf
1  1.0  0.0  inf  inf  1.0  inf  inf  inf
2  inf  inf  0.0 -2.0  inf  inf  inf  inf
3  inf  inf  7.0  0.0  4.0  inf  inf  inf
4  inf  3.0 -1.0  inf  0.0  inf  inf  inf
5  inf  inf  inf  inf  inf  0.0  2.0  inf
6  inf  inf  inf  inf  inf -2.0  0.0 -2.0
7  inf  inf  inf  inf  inf  inf  inf  0.0

Original P matrix :
      0     1     2     3     4     5     6     7
0     0  None     0     0  None  None  None  None
1     1     1  None  None     1  None  None  None
2  None  None     2     2  None  None  None  None
3  None  None     3     3     3  None  None  None
4  None     4     4  None     4  None  None  None
5  None  None  None  None  None     5     5  None
6  None  None  None  None  None     6     6     6
7  None  None  None  None  None  None  None     7


Display a shortest path ? (y/n) :