4
      0     1     2     3
0  None     1    -5  None
1  None  None    -3     2
2     6     4  None     2
3  None  None     2  None
Graph 4 haven t an absorbent cycle
Shortest path of the graph through Floyd-Warshall Algorithm
Initialization

Matrix L :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf  0.0 -3.0  2.0
2  6.0  4.0  0.0  2.0
3  inf  inf  2.0  0.0

Matrix P :
      0     1     2     3
0  None     0     0  None
1  None  None     1     1
2     2     2  None     2
3  None  None     3  None



Computing the shortest path
Step 1

Matrix L :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf  0.0 -3.0  2.0
2  6.0  4.0  0.0  2.0
3  inf  inf  2.0  0.0

Matrix P :
      0     1     2     3
0  None     0     0  None
1  None  None     1     1
2     2     2  None     2
3  None  None     3  None


Step 2

Matrix L :
     0    1    2    3
0  0.0 -1.0 -5.0 -3.0
1  3.0  0.0 -3.0 -1.0
2  6.0  4.0  0.0  2.0
3  8.0  6.0  2.0  0.0

Matrix P :
      0     1     2     3
0  None     0     0     0
1     1  None     1     1
2     2     2  None     2
3     3     3     3  None


Ended at step 2 with :

Matrix L :
     0    1    2    3
0  0.0 -1.0 -5.0 -3.0
1  3.0  0.0 -3.0 -1.0
2  6.0  4.0  0.0  2.0
3  8.0  6.0  2.0  0.0

Matrix P :
      0     1     2     3
0  None     0     0     0
1     1  None     1     1
2     2     2  None     2
3     3     3     3  None


Original L matrix :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf  0.0 -3.0  2.0
2  6.0  4.0  0.0  2.0
3  inf  inf  2.0  0.0

Original P matrix :
      0     1     2     3
0  None     0     0  None
1  None  None     1     1
2     2     2  None     2
3  None  None     3  None


load another graph ? (y/n) :