9
      0     1     2     3
0  None     1    -5  None
1  None  None    -3     2
2  None    -1  None     2
3  None  None  None  None
Graph 9 have an absorbent cycle

Display shortest path matrix ? (y/n) : y
Shortest path of the graph through Floyd-Warshall Algorithm
Initialization

Matrix L :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf  0.0 -3.0  2.0
2  inf -1.0  0.0  2.0
3  inf  inf  inf  0.0

Matrix P :
      0     1     2     3
0     0     0     0  None
1  None     1     1     1
2  None     2     2     2
3  None  None  None     3



Computing the shortest path
Step 1

Matrix L :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf  0.0 -3.0  2.0
2  inf -1.0  0.0  2.0
3  inf  inf  inf  0.0

Matrix P :
      0     1     2     3
0     0     0     0  None
1  None     1     1     1
2  None     2     2     2
3  None  None  None     3


Step 2

Matrix L :
     0    1    2    3
0  0.0  1.0 -5.0  3.0
1  inf  0.0 -3.0  2.0
2  inf -1.0 -4.0  1.0
3  inf  inf  inf  0.0

Matrix P :
      0     1     2  3
0     0     0     0  1
1  None     1     1  1
2  None     2     1  1
3  None  None  None  3


Ended at step 2 due to an absorbent circuit with :

Matrix L :
     0    1    2    3
0  0.0  1.0 -5.0  3.0
1  inf  0.0 -3.0  2.0
2  inf -1.0 -4.0  1.0
3  inf  inf  inf  0.0

Matrix P :
      0     1     2  3
0     0     0     0  1
1  None     1     1  1
2  None     2     1  1
3  None  None  None  3


Original L matrix :
     0    1    2    3
0  0.0  1.0 -5.0  inf
1  inf  0.0 -3.0  2.0
2  inf -1.0  0.0  2.0
3  inf  inf  inf  0.0

Original P matrix :
      0     1     2     3
0     0     0     0  None
1  None     1     1     1
2  None     2     2     2
3  None  None  None     3


load another graph ? (y/n) :